## Overrides of distribution-provided fail2ban jail.conf

# Global definition of options, can be overridden in each jail afterwards.
[DEFAULT]

# Can be space separated IP addresses, CIDR masks or DNS hosts
ignoreip = 127.0.0.0/8

# Global default ban time (in seconds)
bantime  = 600

# Destination email for interpolations in jail.{conf,local}
destemail = root@localhost

# Default banning action
banaction = iptables-multiport

# Default action (e.g. action_ for ban only, action_mw for ban + email, action_mwl for ban + email w relevant log entries)
action = %(action_)s

# Ignore all hostnames (rather than ips) in log files and optionally warn administrator that hostnames are being logged
# yes   (default behavior)
# warn  (uses but warns upon each dns lookup)
# no    (no DNS lookup, no warnings, INFO-LEVEL log messages when rDNS was necessary and entry was ignored because of that)
use_dns = no


[ssh]

enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 6

[ssh-ddos]

enabled  = true
port     = ssh
filter   = sshd-ddos
logpath  = /var/log/auth.log
maxretry = 6

[apache]

enabled  = true
port     = http,https
filter   = apache-auth
logpath  = /var/log/apache*/*error.log
maxretry = 6

[apache-overflows]

enabled  = true
port     = http,https
filter   = apache-overflows
logpath  = /var/log/apache*/*error.log
maxretry = 2

[apache-wordpress]

enabled  = true
port     = http,https
filter   = apache-wordpress
logpath  = /var/log/apache*/*error.log
maxretry = 3
